[33mcommit cf70845082602cee8de6de587265136b7a4125d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akashkumar <akashkumar33gmail.com>
Date:   Tue Aug 8 12:55:48 2023 +0000

    myfirst commit from singapore

[33mcommit d1f8a9de435d09acb6a7e074b341f89585821f21[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akshaykumar <akshaykumar73588@gmail.com>
Date:   Mon Aug 7 17:07:34 2023 +0000

    my second code from mumbai

[33mcommit 31f8139d520bc37dafc82c31f9f1a91f07a4b0c5[m
Author: akshaykumar <akshaykumar73588@gmail.com>
Date:   Mon Aug 7 08:24:24 2023 +0000

    My first commit from mumbai

[33mcommit e99d27ddeec6c0ec07eb3267d9fba796db5317e7[m
Author: akshaykumar <akshaykumar73588@gmail.com>
Date:   Mon Aug 7 07:29:24 2023 +0000

    My first commit from mumbai
